 select state,city , max(salary) as max_salary, min(salary) as min_salary ,avg(salary) as avg_salary from anil_hrms.emp_table group by state,city

 
 INFO  : Compiling command(queryId=hive_20190622060336_4dc75235-b5f5-4e7d-b4d4-d536d768490f): 
 select state,city , max(salary) as max_salary, min(salary) as min_salary ,avg(salary) as avg_salary from anil_hrms.emp_table group by state,city
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:state, type:string, comment:null), FieldSchema(name:city, type:string, comment:null), FieldSchema(name:max_salary, type:bigint, comment:null), FieldSchema(name:min_salary, type:bigint, comment:null), FieldSchema(name:avg_salary, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20190622060336_4dc75235-b5f5-4e7d-b4d4-d536d768490f); Time taken: 0.052 seconds
INFO  : Executing command(queryId=hive_20190622060336_4dc75235-b5f5-4e7d-b4d4-d536d768490f): 
 select state,city , max(salary) as max_salary, min(salary) as min_salary ,avg(salary) as avg_salary from anil_hrms.emp_table group by state,city
WARN  : 
INFO  : Query ID = hive_20190622060336_4dc75235-b5f5-4e7d-b4d4-d536d768490f
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks not specified. Estimated from input data size: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1559713807184_1460
INFO  : Executing with tokens: []
INFO  : The url to track the job: http://ip-172-31-27-32.us-west-2.compute.internal:8088/proxy/application_1559713807184_1460/
INFO  : Starting Job = job_1559713807184_1460, Tracking URL = http://ip-172-31-27-32.us-west-2.compute.internal:8088/proxy/application_1559713807184_1460/
INFO  : Kill Command = /opt/cloudera/parcels/CDH-6.2.0-1.cdh6.2.0.p0.967373/lib/hadoop/bin/hadoop job  -kill job_1559713807184_1460
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
INFO  : 2019-06-22 06:03:43,893 Stage-1 map = 0%,  reduce = 0%
INFO  : 2019-06-22 06:03:50,005 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.11 sec
INFO  : 2019-06-22 06:03:57,125 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.47 sec
INFO  : MapReduce Total cumulative CPU time: 4 seconds 470 msec
INFO  : Ended Job = job_1559713807184_1460
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 4.47 sec   HDFS Read: 295684 HDFS Write: 42600 HDFS EC Read: 0 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 4 seconds 470 msec
INFO  : Completed executing command(queryId=hive_20190622060336_4dc75235-b5f5-4e7d-b4d4-d536d768490f); Time taken: 22.079 seconds
INFO  : OK